<div class="bg-slate-300 shadow-2xl sm:rounded-xl w-full mx-auto sm:my-20 max-w-[640px]">
  <.form
    :let={f}
    for={@changeset}
    class="grid gap-4 grid-cols-2 sm:grid-cols-3 px-10 py-8 [&>div]:mb-0"
    phx-change="generate"
  >
    <.form_field form={f} field={:words} type="number_input" min="1" max="4" />
    <.form_field form={f} field={:separator} type="text_input" />
    <.form_field form={f} field={:dictionary} type="select" options={[:default, :manly]} />

    <.form_field form={f} field={:salt} type="number_input" min="0" />
    <.form_field
      form={f}
      field={:salt_type}
      type="select"
      label="Salt Type"
      options={[:mixed, :letters, :numbers]}
    />
  </.form>

  <div class="bg-slate-100 flex items-center gap-4 p-10">
    <h2
      id="generated-name"
      class="flex-1 text-3xl font-black break-all mb-0 text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500"
    >
      <%= @name %>
    </h2>

    <.link
      id="copy-button"
      class="p-1.5 rounded-full text-slate-400 hover:text-slate-500 bg-trasparent hover:bg-slate-200"
      phx-hook="Copy"
      data-to="#generated-name"
    >
      <Heroicons.clipboard_document solid class="w-7 h-7" />
    </.link>

    <div class="p-1 text-green-600 hidden">
      <Heroicons.check solid class="w-8 h-8" />
    </div>
  </div>

  <div class="flex items-center justify-between flex-col sm:flex-row gap-4 px-10 py-8">
    <div class="w-full mb-4 sm:mb-0">
      <.button
        with_icon
        color="info"
        variant="shadow"
        class="w-full sm:w-auto mb-4 sm:mb-0 sm:mr-4"
        phx-click="regenerate"
      >
        <Heroicons.arrow_path solid class="w-5 h-5" />
        <span>Regenerate</span>
      </.button>

      <.button
        with_icon
        color="white"
        variant="shadow"
        class="w-full sm:w-auto"
        link_type="live_patch"
        to={~p"/"}
      >
        <Heroicons.trash solid class="w-5 h-5" />
        <span>Reset Params</span>
      </.button>
    </div>

    <div class="flex items-center text-slate-700 gap-4">
      <a href="https://hexdocs.pm/namor" class="text-slate-800 hover:opacity-70">
        <svg viewBox="0 0 24 24" class="fill-current w-8 h-8">
          <path d="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15Z" />
        </svg>
      </a>

      <a href="https://github.com/jsonmaur/namor.ex" class="text-slate-800 hover:opacity-70">
        <svg viewBox="0 0 24 24" class="fill-current w-8 h-8">
          <path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
        </svg>
      </a>

      <a href="https://jsonmaur.com" class="w-8 h-8 rounded-full overflow-hidden hover:opacity-70">
        <img src="https://gravatar.com/avatar/0046c62f4ab808eae17492add13c66d0?s=200" />
      </a>
    </div>
  </div>
</div>
